VITE_FIREBASE_API_KEY=AIzaSyCJSmzIz_bDI43VxXPcRdv4LSNY6H2DvtM
VITE_FIREBASE_AUTH_DOMAIN=directbuy-a0771.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=directbuy-a0771
VITE_FIREBASE_STORAGE_BUCKET=directbuy-a0771.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=142111383863
VITE_FIREBASE_APP_ID=1:142111383863:web:e3f8bea6569dc4ed083ab2
VITE_FIREBASE_MEASUREMENT_ID=G-M7BZ7M5YLG

# apiKey: "AIzaSyCJSmzIz_bDI43VxXPcRdv4LSNY6H2DvtM",
#   authDomain: "directbuy-a0771.firebaseapp.com",
#   projectId: "directbuy-a0771",
#   storageBucket: "directbuy-a0771.firebasestorage.app",
#   messagingSenderId: "142111383863",
#   appId: "1:142111383863:web:e3f8bea6569dc4ed083ab2",
#   measurementId: "G-M7BZ7M5YLG"