VITE_FIREBASE_API_KEY=AIzaSyDl7qFGKdGeMeZYdAF_8mJ5BduMIj6wZqo
VITE_FIREBASE_AUTH_DOMAIN=directbuy-2f04c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=directbuy-2f04c
VITE_FIREBASE_STORAGE_BUCKET=directbuy-2f04c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1968810401363
VITE_FIREBASE_APP_ID=1:968810401363:web:b8cdce65445e78fc0180a6
VITE_FIREBASE_MEASUREMENT_ID=G-HD2FGBM6ZE

# apiKey: "AIzaSyCJSmzIz_bDI43VxXPcRdv4LSNY6H2DvtM",
#   authDomain: "directbuy-a0771.firebaseapp.com",
#   projectId: "directbuy-a0771",
#   storageBucket: "directbuy-a0771.firebasestorage.app",
#   messagingSenderId: "142111383863",
#   appId: "1:142111383863:web:e3f8bea6569dc4ed083ab2",
#   measurementId: "G-M7BZ7M5YLG"